<features> ::= <convolution> | <pooling>
<convolution> ::= layer:conv [num-filters,int,2,64] [filter-shape,int,2,5] [stride,int,1,3] <padding> <activation-function> <bias> <batch-normalization>
<batch-normalization> ::= batch-normalization:True | batch-normalization:False
<pooling> ::= <pool-type> [kernel-size,int,2,5] [stride,int,1,3] <padding>
<pool-type> ::= layer:pool-avg | layer:pool-max
<padding> ::= padding:same | padding:valid
<classification> ::= layer:fc <activation-function> [num-units,int,64,1024] <bias> <batch-normalization>
<activation-function> ::= act:linear | act:relu | act:sigmoid
<bias> ::= bias:True | bias:False
<output> ::= layer:output act:softmax num-units:10 bias:True
<learning> ::= <adam> <early-stop> [batch_size,int,50,2048] epochs:30
<adam> ::= learning:adam [lr,float,0.0001,0.1] [beta1,float,0.5,1] [beta2,float,0.5,1]
<early-stop> ::= [early_stop,int,5,20]